<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <!-- 导航标题栏 -->

    <LinearLayout
        android:id="@+id/lay_title_tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_channel_height"
        android:background="@color/back_china_color"
        android:orientation="horizontal" >

        <com.news.soft.backchina.widget.PagerSlidingTabStrip
            android:id="@+id/pager_tabstrip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/back_china_color"
            app:allowWidthFull="false"
            app:slidingBlock="@color/transparent" >
        </com.news.soft.backchina.widget.PagerSlidingTabStrip>

        <ImageView
            android:id="@+id/iv_btn_add_tab"
            android:layout_width="@dimen/space_25"
            android:layout_height="@dimen/space_25"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_btn_add_tab" />
    </LinearLayout>

    <View
        android:id="@+id/view_pager_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/lay_title_tab_container"
        android:background="@color/split_line_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/fill_fill"
        android:layout_below="@id/view_pager_line" >
    </android.support.v4.view.ViewPager>

    <com.news.soft.backchina.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        style="@style/fill_fill"
        android:visibility="gone" />

</RelativeLayout>