<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/sv_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/ll_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/ll_detail_title_container"
                    layout="@layout/layout_detail_blog_title_container" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/list_divider_color" />

                <FrameLayout
                    android:id="@+id/lay_webview_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/list_divider_color" />

                <include
                    android:id="@+id/lay_bloger_card"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    layout="@layout/layout_blog_detail_bloger_card" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/list_divider_color" />

                <com.news.soft.backchina.ui.comment.BlogCommentsView
                    android:id="@+id/lay_comment_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_font_control_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_fontsize"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/font_size_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.SeekBar.Normal"
                android:progress="20"
                android:visibility="visible" />
        </LinearLayout>

        <include
            android:id="@+id/lay_commit_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/layout_commit_eidt_layout"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_real_comment_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_comment_edit"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>