<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/comments_user_name_text_color"
                android:textSize="@dimen/comments_user_name_text_size"
                tools:text="游客" />

            <TextView
                android:id="@+id/tv_pub_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/comments_pub_date_text_color"
                android:textSize="@dimen/comments_pub_date_text_size"
                tools:text="(192.168.0.1)   6分钟前" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/comments_pub_date_text_color"
            android:textSize="@dimen/comments_pub_date_text_size"
            tools:text="1楼" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        
        <TextView
            android:id="@+id/tv_refer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/comments_content_text_color"
            android:textSize="@dimen/comments_content_text_size"
            android:background="@color/background_color"
            tools:text="这是一条回复" />
        
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/comments_content_text_color"
            android:textSize="@dimen/comments_content_text_size"
            tools:text="这是一条评论" />
    </LinearLayout>

    <View style="@style/h_line" />

</LinearLayout>
