<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:text="@string/comments_group_title_text"
        android:textColor="@color/comments_group_title_text_color"
        android:textSize="@dimen/comments_group_title_text_size" />

    <LinearLayout
        android:id="@+id/lay_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/tv_more_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/comments_see_more_text"
        android:textColor="@color/comments_see_more_text_color"
        android:textSize="@dimen/comments_see_more_text_size" />
</merge>