<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_put"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/ql_textfield_default_emui_new"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/comments_hint_text"
        android:textColor="@color/comments_hint_text_color"
        android:textSize="@dimen/comments_hint_text_size" />

    <TextView
        android:id="@+id/tv_commit_count"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_comment_count_bg"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="评论数量" />

    <ImageView
        android:id="@+id/iv_set_font_size"
        android:layout_width="@dimen/comments_iv_fontsize_width"
        android:layout_height="@dimen/comments_iv_fontsize_height"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_font_size" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/comments_iv_favorite_width"
        android:layout_height="@dimen/comments_iv_favorite_height"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_favorite" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="@dimen/comments_iv_share_width"
        android:layout_height="@dimen/comments_iv_share_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_share_normal" />

</LinearLayout>