<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:id="@+id/ll_channel_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_normal"
            android:orientation="vertical">
            
            <TextView 
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滚动"/>
            
        </LinearLayout>
        
        <ImageView 
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:background="@drawable/delete"
            android:scaleType="fitXY"/>
    </FrameLayout>

</RelativeLayout>
