<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_subscribe_footer_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若您已登录倍可亲账号,系统将自动为您推荐相关文章至[博客]区(我的关注)列表"
            android:textSize="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
