<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_relate_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/related_more_title_text"
        android:textColor="@color/comments_group_title_text_color"
        android:textSize="@dimen/comments_group_title_text_size" />

</LinearLayout>