<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/selector_subscribe_cat_itemt" >
    
    <TextView 
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    
    <View 
        style="@style/h_line"/>

</LinearLayout>
